[19-Jun-2015 03:49:11 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[19-Jun-2015 03:49:11 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[20-Jun-2015 04:21:01 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[20-Jun-2015 04:21:01 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[21-Jul-2015 19:48:15 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[21-Jul-2015 19:48:15 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[23-Jul-2015 12:29:39 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[23-Jul-2015 12:29:39 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[24-Jul-2015 11:03:45 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[24-Jul-2015 11:03:45 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[08-Aug-2015 02:22:45 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[08-Aug-2015 02:22:45 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[24-Aug-2015 01:30:45 UTC] PHP Warning:  require_once(../../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info2.php on line 2
[24-Aug-2015 01:30:45 UTC] PHP Fatal error:  require_once(): Failed opening required '../../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info2.php on line 2
[24-Aug-2015 05:40:43 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[24-Aug-2015 05:40:43 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[25-Aug-2015 15:14:08 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[25-Aug-2015 15:14:08 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[27-Aug-2015 19:17:10 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[27-Aug-2015 19:17:10 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[08-Sep-2015 09:57:47 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[08-Sep-2015 09:57:47 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[08-Sep-2015 23:55:35 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[08-Sep-2015 23:55:35 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[09-Sep-2015 23:33:19 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[09-Sep-2015 23:33:19 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[10-Sep-2015 23:51:37 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[10-Sep-2015 23:51:37 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[11-Sep-2015 23:36:02 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[11-Sep-2015 23:36:02 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[12-Sep-2015 23:23:56 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[12-Sep-2015 23:23:56 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[16-Sep-2015 08:02:47 UTC] PHP Warning:  require_once(../../IP2Location.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[16-Sep-2015 08:02:47 UTC] PHP Fatal error:  require_once(): Failed opening required '../../IP2Location.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/get_ip_info.php on line 2
[17-Sep-2015 12:10:20 UTC] PHP Warning:  fputcsv() expects parameter 2 to be array, null given in /home/lpthetradingdonk/public_html/lp/functions/write_to_csv.php on line 7
[17-Sep-2015 12:10:49 UTC] PHP Warning:  fputcsv() expects parameter 2 to be array, null given in /home/lpthetradingdonk/public_html/lp/functions/write_to_csv.php on line 7
[17-Sep-2015 12:11:34 UTC] PHP Warning:  fputcsv() expects parameter 2 to be array, null given in /home/lpthetradingdonk/public_html/lp/functions/write_to_csv.php on line 7
[17-Sep-2015 12:12:29 UTC] PHP Warning:  fputcsv() expects parameter 2 to be array, string given in /home/lpthetradingdonk/public_html/lp/functions/write_to_csv.php on line 7
[17-Sep-2015 13:46:08 UTC] PHP Parse error:  syntax error, unexpected '_' (T_STRING) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 3
[17-Sep-2015 13:46:23 UTC] PHP Parse error:  syntax error, unexpected '$GET' (T_VARIABLE) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 3
[17-Sep-2015 13:46:58 UTC] PHP Warning:  readfile(179.csv): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[17-Sep-2015 13:48:01 UTC] PHP Parse error:  syntax error, unexpected '$GET' (T_VARIABLE) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[17-Sep-2015 13:48:05 UTC] PHP Parse error:  syntax error, unexpected '$GET' (T_VARIABLE) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[17-Sep-2015 13:48:06 UTC] PHP Parse error:  syntax error, unexpected '$GET' (T_VARIABLE) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[17-Sep-2015 13:48:27 UTC] PHP Parse error:  syntax error, unexpected '$GET' (T_VARIABLE) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[17-Sep-2015 13:48:30 UTC] PHP Parse error:  syntax error, unexpected '$GET' (T_VARIABLE) in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[17-Sep-2015 13:48:40 UTC] PHP Warning:  readfile(179.csv): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/download_csv.php on line 5
[20-Sep-2015 08:22:44 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:22:44 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:22:44 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:22:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:23:26 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:23:26 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:23:26 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:23:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:23:28 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:23:28 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:23:28 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:23:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:23:35 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:23:35 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:23:35 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:23:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:24:09 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:24:09 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:24:09 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:24:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:24:41 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:24:41 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:24:41 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:24:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:25:12 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:25:12 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:25:12 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:25:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:25:13 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:25:13 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:25:13 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:25:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:10 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:10 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:10 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:11 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:11 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:11 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:12 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:12 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:12 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:22 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:22 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:22 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:48 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:48 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:48 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:49 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:49 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:49 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:26:50 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:26:50 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:26:50 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:26:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:28:14 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:28:14 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:28:14 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:28:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:28:20 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:28:20 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:28:20 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:28:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:29:52 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:29:52 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:29:52 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:29:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:29:53 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:29:53 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:29:53 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:29:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:34:56 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:34:56 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:34:56 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:34:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:34:57 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:34:57 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:34:57 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:34:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:34:58 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:34:58 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:34:58 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:34:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:34:58 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:34:58 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:34:58 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:34:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:35:32 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:35:32 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:35:32 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:35:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:35:33 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:35:33 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:35:33 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:35:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:36:33 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:36:33 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:36:33 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:36:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:38:55 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:38:55 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:38:55 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:38:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:38:56 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:38:56 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:38:56 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:38:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:38:57 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:38:57 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:38:57 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:38:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:39:35 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:39:35 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:39:35 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:39:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:39:37 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:39:37 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:39:37 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:39:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:39:38 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:39:38 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:39:38 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:39:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:39:48 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:39:48 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:39:48 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:39:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:39:53 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:39:53 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:39:53 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:39:55 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:39:55 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:39:55 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:39:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:41:34 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:41:34 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:41:34 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:41:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:41:35 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:41:35 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:41:35 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:41:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:41:36 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:41:36 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:41:36 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:41:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:41:57 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:41:57 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:41:57 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:41:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:41:59 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:41:59 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:41:59 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:41:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:42:00 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:42:00 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:42:00 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:42:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:42:26 UTC] PHP Warning:  opendir(csvs): failed to open dir: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 9
[20-Sep-2015 08:42:26 UTC] PHP Warning:  readdir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 12
[20-Sep-2015 08:42:26 UTC] PHP Warning:  closedir() expects parameter 1 to be resource, boolean given in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 16
[20-Sep-2015 08:42:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lpthetradingdonk/public_html/lp/functions/file_download.php on line 19
[20-Sep-2015 08:44:45 UTC] PHP Warning:  require(functions/sql_user_connect.php): failed to open stream: No such file or directory in /home/lpthetradingdonk/public_html/lp/functions/login.php on line 2
[20-Sep-2015 08:44:45 UTC] PHP Fatal error:  require(): Failed opening required 'functions/sql_user_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lpthetradingdonk/public_html/lp/functions/login.php on line 2
