.section-1 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .94), transparent), url('../images/bg313.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .94), transparent), url('../images/bg313.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

._1000 {
  display: block;
  width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  display: block;
  width: 180px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  height: 20px;
  background-image: -webkit-linear-gradient(90deg, #000, #3f3f3f);
  background-image: linear-gradient(0deg, #000, #3f3f3f);
}

.form {
  padding: 15px;
  border: 1px none transparent;
  border-radius: 10px;
  background-color: rgba(19, 54, 78, .72);
  background-image: -webkit-radial-gradient(circle farthest-corner at -100% 183%, transparent 80%, hsla(0, 0%, 100%, .34)), -webkit-linear-gradient(45deg, #16314b 51%, rgba(22, 49, 75, .17) 0);
  background-image: radial-gradient(circle farthest-corner at -100% 183%, transparent 80%, hsla(0, 0%, 100%, .34)), linear-gradient(45deg, #16314b 51%, rgba(22, 49, 75, .17) 0);
  box-shadow: 0 0 6px 0 #000;
}

.form-title {
  margin-bottom: 15px;
  color: #fff;
  font-size: 35px;
  line-height: 38px;
  font-weight: 700;
  text-align: center;
}

.submit {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px solid #123a08;
  border-radius: 4px;
  background-color: #2d6625;
  background-image: -webkit-linear-gradient(90deg, #2b641c, #18ee65);
  background-image: linear-gradient(0deg, #2b641c, #18ee65);
  box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, .5);
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.submit:hover {
  background-color: #c51d31;
  background-image: -webkit-linear-gradient(270deg, #2b641c, #18ee65);
  background-image: linear-gradient(180deg, #2b641c, #18ee65);
}

.submit.sm {
  height: 52px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}

.submit._222 {
  font-size: 19px;
}

.body {
  font-family: 'Open Sans', sans-serif;
}

.field {
  height: 50px;
  margin-bottom: 12px;
  padding-right: 5px;
  padding-left: 80px;
  border-radius: 4px;
  background-color: hsla(0, 0%, 92%, .35);
  background-image: url('../images/57169ed68e3e79f66b323c03_56b9fd112cc69d4e6918372f_name.png');
  background-position: 0px 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 18px;
  text-align: left;
}

.field:hover {
  background-color: hsla(0, 0%, 92%, .14);
}

.field.em {
  background-image: url('../images/57169ef909ecd16b4dd2e3e1_56b9fd640cccd239095fe7d8_mail.png');
  background-size: contain;
}

.form-txt {
  margin-bottom: 18px;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
}

.title {
  margin-top: 0px;
  color: #fff;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
}

.section-2 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #3b5998;
  background-image: -webkit-radial-gradient(circle farthest-corner at 50% 50%, rgba(59, 89, 152, 0) 71%, #1b2f58);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(59, 89, 152, 0) 71%, #1b2f58);
}

.white-title {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 1px 1px 6px #102249;
}

.txt {
  color: #aee1fd;
  font-size: 16px;
  line-height: 21px;
  text-align: justify;
}

.box {
  padding: 10px;
}

.inner-box {
  padding: 5px;
}

.name {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 21px;
  line-height: 22px;
}

.section-3 {
  border-top: 2px solid #0ebbff;
  border-bottom: 2px solid #0ebbff;
}

.section-3.black {
  padding-top: 55px;
  background-color: #000;
}

.section-3.gif-bg {
  border-style: none;
  background-image: url('../images/tumblr_nmvhv59dSz1qa763mo1_500.gif');
  background-position: 113% 121%;
  background-size: auto;
  background-repeat: no-repeat;
}

.map {
  display: block;
  width: 220px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid #000;
  border-radius: 100%;
}

.footer {
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #171f24;
}

.footer-txt {
  color: #c5c5c5;
  line-height: 17px;
  text-align: center;
}

.title-2 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
}

.list-txt {
  margin-bottom: 8px;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}

.title-3 {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #fff;
  font-size: 28px;
}

.txt-2 {
  color: #fff;
  font-size: 22px;
  line-height: 34px;
}

.map-row {
  margin-bottom: 5px;
}

.section-4 {
  padding-top: 25px;
  padding-bottom: 0px;
  background-color: transparent;
}

.section-4._22 {
  padding-bottom: 25px;
  background-image: url('../images/tumblr_nmvhv59dSz1qa763mo1_500.gif');
  background-position: 100% 43%;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.form-title2 {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #243a61;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}

.form-2 {
  display: block;
  width: 550px;
  margin-right: auto;
  margin-left: auto;
}

.field-2 {
  height: 47px;
  margin-bottom: 6px;
  border-radius: 4px;
  font-size: 22px;
  text-align: center;
}

.s {
  font-size: 12px;
  line-height: 11px;
}

.color {
  color: #0d944e;
}

.fb-div-box {
  overflow: auto;
  height: 550px;
  padding: 25px;
  border-radius: 5px;
  background-color: #f7f7f7;
}

.fb-post {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #dadada;
  border-radius: 5px;
  background-color: #fff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.fb-profile-pic {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  float: left;
}

.fb-name {
  color: #3b5998;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}

.fb-name:hover {
  text-decoration: underline;
}

.time {
  margin-top: 4px;
  margin-bottom: 10px;
  color: #a0a0a0;
  font-size: 14px;
}

.fb-icon {
  width: 20px;
  height: 20px;
  margin-right: 3px;
  float: left;
}

.txt-l {
  cursor: pointer;
}

.txt-l:hover {
  text-decoration: underline;
}

.txt-l:active {
  color: #3b5998;
  font-style: normal;
  font-weight: 600;
}

.txt-l:focus {
  color: #3b5998;
  font-weight: 600;
  text-decoration: underline;
}

.like-row {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.tag {
  color: #3d779e;
  font-style: italic;
  cursor: pointer;
}

.tag:hover {
  text-decoration: underline;
}

.video-bg-2 {
  padding-top: 40px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .68), rgba(0, 0, 0, .68));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .68), rgba(0, 0, 0, .68));
  color: #000;
}

.c {
  margin-top: 15px;
}

.b {
  height: 570px;
  padding-top: 20px;
  background-image: -webkit-linear-gradient(270deg, #000, transparent);
  background-image: linear-gradient(180deg, #000, transparent);
}

.map-slider {
  height: 420px;
  background-color: transparent;
}

.optin-section {
  padding-top: 25px;
  padding-bottom: 25px;
}

.optin-title {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 25px;
  text-align: center;
  text-transform: capitalize;
}

.field-3 {
  height: 52px;
  border: 1px solid #000;
  border-radius: 4px;
}

.modal-content {
  background-color: transparent !important;
  box-shadow: none !important;
  border: 0 !important;
}
.popup {
  
  z-index: 1000;
  display: none;
  padding-top: 45px;
  background-image: url('../images/bg.png');
  background-position: 0px 0px;
  background-size: cover;
  opacity: 0;
}

.popup-title {
  background-color: rgba(0, 0, 0, 0.76);
  border-radius: 5px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 26px;
  line-height: 39px;
  text-align: center;
  text-shadow: 2px 2px 6px #000;
}

.field-4 {
  height: 45px;
  margin-bottom: 4px;
}

.x {
  position: fixed;
  top: 0px;
  right: 0px;
  padding: 15px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.x:hover {
  color: #dd3535;
}

html.w-mod-js *[data-ix="new-interaction"] {
  opacity: 0;
  -webkit-transform: translate(0px, 49px);
  -ms-transform: translate(0px, 49px);
  transform: translate(0px, 49px);
}

html.w-mod-js *[data-ix="new-interaction-2"] {
  opacity: 0;
  -webkit-transform: translate(200px, 0px);
  -ms-transform: translate(200px, 0px);
  transform: translate(200px, 0px);
}

html.w-mod-js *[data-ix="row-animation"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="just-now-post"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="just-now-post-2"] {
  display: none;
  opacity: 0;
}

@media (max-width: 991px) {
  ._1000 {
    width: auto;
  }
  .logo {
    width: 140px;
  }
  .form {
    padding: 10px;
  }
  .form-title {
    font-size: 24px;
    line-height: 26px;
  }
  .submit {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }
  .field {
    height: 30px;
    margin-bottom: 4px;
    font-size: 15px;
  }
  .form-txt {
    margin-bottom: 5px;
    font-size: 19px;
    line-height: 26px;
  }
  .section-2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .white-title {
    margin-bottom: 20px;
  }
  .section-3.black {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
  }
  .section-3.gif-bg {
    background-position: 204% 156%;
  }
  .map {
    width: 170px;
    height: 170px;
  }
  .list-txt {
    font-size: 18px;
  }
  .title-3 {
    font-size: 24px;
    line-height: 32px;
  }
  .txt-2 {
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
  }
  .section-4._22 {
    padding-top: 15px;
    padding-bottom: 15px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .form-title2 {
    font-size: 25px;
    line-height: 28px;
  }
  .fb-icon {
    margin-right: 1px;
  }
  .txt-l {
    font-size: 11px;
  }
  .video-bg-2 {
    height: 400px;
    padding-top: 25px;
  }
  .b {
    height: auto;
    padding-bottom: 20px;
  }
  .popup-title {
    font-size: 21px;
    line-height: 30px;
  }
  .field-4 {
    height: 36px;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 26px;
  }
  .map {
    width: 260px;
  }
  .footer {
    padding-right: 5px;
    padding-left: 5px;
  }
  .title-2 {
    text-align: center;
  }
  .title-3 {
    margin-top: 10px;
    margin-bottom: 8px;
    text-align: center;
  }
  .txt-2 {
    font-size: 16px;
    line-height: 22px;
  }
  .form-title2 {
    font-size: 22px;
    line-height: 26px;
  }
  .video-bg-2 {
    display: block;
    background-image: -webkit-linear-gradient(270deg, #0e2531, #0e2531);
    background-image: linear-gradient(180deg, #0e2531, #0e2531);
  }
  .popup-title {
    font-size: 16px;
  }
}

@media (max-width: 479px) {
  .title {
    margin-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 18px;
    line-height: 28px;
  }
  .section-2 {
    padding-top: 15px;
  }
  .section-3.black {
    padding-left: 5px;
  }
  .title-2 {
    font-size: 34px;
  }
  .list-txt {
    font-size: 15px;
    line-height: 20px;
  }
  .txt-2 {
    text-align: justify;
  }
  .section-4 {
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .form-title2 {
    padding-right: 5px;
    padding-left: 5px;
  }
  .form-2 {
    width: auto;
  }
  .field-2 {
    font-size: 20px;
  }
  .fb-div-box {
    padding: 6px;
  }
  .txt-l {
    font-size: 9px;
  }
  .optin-title {
    line-height: 33px;
  }
  .popup-title {
    line-height: 23px;
  }
}
